h1= @question.title
p= @question.body
- if current_user && current_user.author_of?(@question)
  p
    = link_to 'Edit Question', edit_question_path(@question)
    |    |
    = link_to 'Delete', @question, method: :delete, data: { confirm: 'Are you sure?' }
.answers
  p.answers-count
    | Answers count: #{@question.answers.count}
  = render @question.answers
.answer-errors
= form_for [@question, Answer.new], remote: true do |f|
  = f.label :body, 'Your answer:'
  = f.text_field :body
  = f.submit 'Create answer'
