- hidden = true
= div_for answer do
  h4= answer.body
  - if can?(:manage, answer)
    = form_for (answer), html: { style: "display: #{hidden ? 'none' : 'block'}" }, remote: true, format: :json do |f|
      div class="field"
        = f.text_area :body
      div class="actions"
        = f.submit 'Save Answer'
    p
      = link_to 'Edit Answer', '#', class: 'edit_answer_link', data: {answer_id: answer.id}
      |    |
      = link_to 'Delete Answer', answer,  class: 'delete_answer_link', method: :delete, data: { confirm: 'Are you sure?'}, remote: true