= div_for answer do
  p= answer.body
  - if current_user && current_user.author_of?(answer)
    p
      = link_to 'Edit Answer', edit_answer_path(answer)
      |    |
      = link_to 'Delete Answer', answer, method: :delete, data: { confirm: 'Are you sure?'}, remote: true