doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Stackoverflow
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    p.notice= notice
    p.alert= alert
    p
      - if user_signed_in?
        = link_to 'Log out', destroy_user_session_path, method: :delete
      /- else
      /  = link_to 'Log in', new_user_session_path
    = yield
